# version: '3.8'
# services:
#   cool-db:
#     image: postgres:13
#     ports:
#       - 5434:5432
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: 123456
#       POSTGRES_DB: nest
#     networks:
#       - christellevs
# networks:
#   christellevs:

version: '3.7'
services:
  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: cooluser
      MONGO_INITDB_ROOT_PASSWORD: 123456
      MONGO_INITDB_DATABASE: mongonest
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db
    networks:
      - nodeheart

volumes:
  mongodb_data_container:

networks:
  nodeheart:
